<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <RootNamespace>Doppler.FeatureToggle.TestConsole</RootNamespace>
    <AssemblyName>Doppler.FeatureToggle.TestConsole</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="BenchmarkDotNet.Artifacts\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Doppler.FeatureToggle.Tests\Doppler.FeatureToggle.Tests.csproj" />
  </ItemGroup>
</Project>