# doppler-feature-toggle

./: Doppler.FeatureToggle.sln  LICENSE  README.md  appveyor.yml  example1.json  runbuild-appveyor.ps1
.github/: renovate.json
.github/workflows/: bump-version.yml  codeql-analysis.yml  dotnet.yml  fromdoppler.yml
Doc/: license.txt  readme.txt
Doppler.FeatureToggle/: Doppler.FeatureToggle.csproj  FeatureToggleAccessor.cs  FeatureToggleClientExtensions.cs  HttpFeatureToggleClient.cs  IFeatureToggleClient.cs  IUpdater.cs  RecurringWorker.cs  UpdaterExtensions.cs
Doppler.FeatureToggle.TestConsole/: Doppler.FeatureToggle.TestConsole.csproj  Program.cs
Doppler.FeatureToggle.Tests/: Doppler.FeatureToggle.Tests.csproj  FeatureToggleAccessorBuildingTests.cs  FeatureToggleAccessorTests.cs  HttpClientDouble.cs  HttpFeatureToggleClientTests.cs  RecurringWorkerTests.cs  TestFixtureBase.cs  UpdaterExtensionsTests.cs
Doppler.FeatureToggle.Tests/Benchmarks/: LowLevelBenchmarks.cs
Doppler.FeatureToggle/Internal/: HttpClient.cs  HttpClient_netstandard1.0.cs  IHttpClient.cs  SimplifiedHttpResponse.cs  TaskUtilities.cs  TimerAlternative.cs
MakingSense.DopplerFeatureToggle/: IUpdater.cs
MakingSense.DopplerFeatureToggle.TestConsole/: MakingSense.DopplerFeatureToggle.TestConsole.csproj
MakingSense.DopplerFeatureToggle.Tests/: FeatureToggleAccessorBuildingTests.cs  HttpClientDouble.cs  MakingSense.DopplerFeatureToggle.Tests.csproj  UpdaterExtensionsTests.cs
MakingSense.DopplerFeatureToggle/Internal/: IHttpClient.cs  TaskUtilities.cs
Src/: MakingSense.DopplerFeatureToggle.sln
Src/MakingSense.DopplerFeatureToggle/: FeatureToggleClientExtensions.cs  MakingSense.DopplerFeatureToggle.csproj  RecurringWorker.cs  UpdaterExtensions.cs
Src/MakingSense.DopplerFeatureToggle.TestConsole/: MakingSense.DopplerFeatureToggle.TestConsole.csproj  Program.cs
Src/MakingSense.DopplerFeatureToggle.Tests/: FeatureToggleAccessorBuildingTests.cs  FeatureToggleAccessorTests.cs  HttpFeatureToggleClientTests.cs  MakingSense.DopplerFeatureToggle.Tests.csproj  RecurringWorkerTests.cs  TestFixtureBase.cs  UpdaterExtensionsTests.cs
Src/MakingSense.DopplerFeatureToggle.Tests/Benchmarks/: LowLevelBenchmarks.cs
Src/MakingSense.DopplerFeatureToggle/Internal/: HttpClient.cs
